From e025e3519d3f1e1a12bb8fb896648dfc345fdeba Mon Sep 17 00:00:00 2001
From: Fabio Valentini <decathorpe@gmail.com>
Date: Thu, 30 Jul 2020 15:39:36 +0200
Subject: [PATCH 7/8] Fix OSGi metadata

---
 build/build.properties | 12 ++++--------
 1 file changed, 4 insertions(+), 8 deletions(-)

diff --git a/build/build.properties b/build/build.properties
index aba450e..6d928bd 100644
--- a/build/build.properties
+++ b/build/build.properties
@@ -166,8 +166,7 @@ javac.source=1.4
 
 ########################################################################
 # OSGi stuff
-import=com.werken.xpath;resolution:=optional,\
- javax.naming,\
+import=javax.naming,\
  javax.servlet;resolution:=optional,\
  javax.servlet.http;resolution:=optional,\
  javax.sql,\
@@ -188,8 +187,7 @@ import=com.werken.xpath;resolution:=optional,\
  org.jdom.input;resolution:=optional,\
  org.jdom.output;resolution:=optional,\
  org.xml.sax
-dep.import=com.werken.xpath;resolution:=optional,\
- javax.naming,\
+dep.import=javax.naming,\
  javax.servlet;resolution:=optional,\
  javax.servlet.http;resolution:=optional,\
  javax.sql,\
@@ -207,8 +205,7 @@ dep.import=com.werken.xpath;resolution:=optional,\
 export=org.apache.velocity;uses:="org.apache.velocity.context,\
      org.apache.velocity.exception,\
      org.apache.velocity.runtime.resource",\
- org.apache.velocity.anakia;uses:="com.werken.xpath,\
-     org.apache.tools.ant,\
+ org.apache.velocity.anakia;uses:="org.apache.tools.ant,\
      org.apache.tools.ant.taskdefs,\
      org.jdom,\
      org.jdom.output",\
@@ -327,8 +324,7 @@ dep.export=org.apache.commons.collections,\
  org.apache.velocity;uses:="org.apache.velocity.context,\
      org.apache.velocity.exception,\
      org.apache.velocity.runtime.resource",\
- org.apache.velocity.anakia;uses:="com.werken.xpath,\
-     org.apache.tools.ant,\
+ org.apache.velocity.anakia;uses:="org.apache.tools.ant,\
      org.apache.tools.ant.taskdefs,\
      org.jdom,\
      org.jdom.output",\
-- 
2.26.2

